plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    signingConfigs {
        release {
            storeFile file('../slr-toolkit.jks')
            storePassword System.getenv('KEYSTORE_PASSWORD')
            keyAlias System.getenv('SIGNING_KEY_ALIAS')
            keyPassword System.getenv('SIGNING_KEY_PASSWORD')
        }
    }

    defaultConfig {
        applicationId 'de.slrtoolkit'
        minSdkVersion 34
        targetSdkVersion 34
        versionCode 1  // Overwritten in Github Actions by android.yml
        versionName '1.0.0'  // Overwritten in Github Actions by android.yml

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'de.slrtoolkit'
    lintOptions{
        warningsAsErrors true
        disable 'deprecation'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'io.github.amrdeveloper:treeview:1.1.4'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'
    implementation 'org.jbibtex:jbibtex:1.0.20'
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.5'

    implementation 'com.github.jaiselrahman:FilePicker:1.3.2' //File Picker

    def nav_version = '2.6.0'
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment:$nav_version" // Java language implementation
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui:$nav_version" // Java language implementation
    //implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" // Kotlin
    //implementation "androidx.navigation:navigation-ui-ktx:$nav_version" // Kotlin
    //implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version" // Feature module Support
    //androidTestImplementation "androidx.navigation:navigation-testing:$nav_version" // Testing Navigation

    def work_version = '2.8.1'
    //implementation "androidx.work:work-runtime:$work_version" // (Java only)
    //noinspection GradleDependency
    implementation "androidx.work:work-runtime-ktx:$work_version" // Kotlin + coroutines
    //implementation "androidx.work:work-rxjava2:$work_version" // optional - RxJava2 support
    //implementation "androidx.work:work-gcm:$work_version" // optional - GCMNetworkManager support
    //androidTestImplementation "androidx.work:work-testing:$work_version" // optional - Test helpers

    def room_version = '2.5.2'
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //implementation "androidx.room:room-rxjava2:$room_version" // optional - RxJava support for Room
    //implementation "androidx.room:room-guava:$room_version" // optional - Guava support for Room, including Optional and ListenableFuture
    //testImplementation "androidx.room:room-testing:$room_version" // optional - Test helpers

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}