Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tudresden.slr.questionnaire
Bundle-SymbolicName: de.tudresden.slr.questionnaire;singleton:=true
Bundle-Version: 0.3.3.qualifier
Bundle-Activator: de.tudresden.slr.questionnaire.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 com.google.code.gson,
 de.tudresden.slr.model.bibtex,
 de.tudresden.slr.model.modelregistry,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.tudresden.slr.questionnaire
Import-Package: com.google.common.reflect;version="13.0.0",
 com.google.gson,
 com.google.gson.annotations,
 de.tudresden.slr.model.bibtex,
 de.tudresden.slr.model.bibtex.util,
 de.tudresden.slr.questionnaire
Export-Package: de.tudresden.slr.questionnaire,
 de.tudresden.slr.questionnaire.wizard
