Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective
Bundle-SymbolicName: de.tudresden.slr.ui.perspective;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.tudresden.slr.ui.perspective.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 de.tudresden.slr.model.taxonomy.ui,
 de.tudresden.slr.model.bibtex.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.tudresden.slr.model.bibtex.ui.presentation
