Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Classification
Bundle-SymbolicName: de.tudresden.slr.classification;singleton:=true
Bundle-Version: 0.3.3.qualifier
Bundle-Activator: de.tudresden.slr.classification.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.emf.edit;bundle-version="2.10.1",
 de.tudresden.slr.model.taxonomy;bundle-version="0.2.6",
 de.tudresden.slr.model.bibtex;bundle-version="0.2.6",
 de.tudresden.slr.model.modelregistry;bundle-version="0.2.6",
 de.tudresden.slr.utils;bundle-version="0.2.6",
 org.eclipse.core.resources;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.tudresden.slr.classification
Bundle-ActivationPolicy: lazy
Export-Package: de.tudresden.slr.classification.classifiers,
 de.tudresden.slr.classification.pages
