Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Classification
Bundle-SymbolicName: de.tudresden.slr.classification;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: de.tudresden.slr.classification.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.20.100",
 org.eclipse.emf.edit;bundle-version="2.18.0",
 de.tudresden.slr.model.taxonomy;bundle-version="0.3.3",
 de.tudresden.slr.model.bibtex;bundle-version="0.3.3",
 de.tudresden.slr.model.modelregistry;bundle-version="0.3.3",
 de.tudresden.slr.ui.chart,
 de.tudresden.slr.utils;bundle-version="0.3.3",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.xtext.ui,
 org.eclipse.jetty.server,
 org.eclipse.jetty.util,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.registry
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: de.tudresden.slr.classification
Bundle-ActivationPolicy: lazy
Export-Package: de.tudresden.slr.classification.classifiers,
 de.tudresden.slr.classification.pages
Import-Package: org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.util.concurrent
