Manifest-Version: 1.0
Bundle-SymbolicName: de.tudresden.slr.product;singleton:=true
Bundle-Name: Product
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;bundle-version="15.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.renderers.swt,
 de.tudresden.slr.model.bibtex.ui;bundle-version="0.0.1",
 de.tudresden.slr.model.taxonomy.ui;bundle-version="0.0.1",
 org.eclipse.pde.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: de.tudresden.slr.product.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

