<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tudresden.slr.model.bibtex/src" modelPluginID="de.tudresden.slr.model.bibtex"
    templateDirectory="" modelName="Bibtex" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" language="" usedGenPackages="../../de.tudresden.slr.model.taxonomy/model/generated/Taxonomy.genmodel#//taxonomy"
    interfaceNamePattern="" operationReflection="true" importOrganizing="true" pluginKey="bib"
    cleanup="true">
  <foreignModel>bibtex.ecore</foreignModel>
  <genPackages prefix="Bibtex" basePackage="de.tudresden.slr.model" resource="Basic"
      disposableProviderFactory="true" contentTypeIdentifier="" fileExtensions="bib"
      ecorePackage="bibtex.ecore#/" publicationLocation="">
    <genClasses ecoreClass="bibtex.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//Document/authors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//Document/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//Document/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//Document/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//Document/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//Document/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//Document/doi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//Document/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//Document/unparsedAuthors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bibtex.ecore#//Document/classes"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//Term">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bibtex.ecore#//Term/subTerms"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
