<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.tudresden.slr.uitests</artifactId>

	<parent>
		<groupId>de.tudresden</groupId>
		<artifactId>de.tudresden.slr.parent</artifactId>
		<version>0.2.8-SNAPSHOT</version>
		<relativePath>../../plugins/de.tudresden.slr.parent/pom.xml
		</relativePath>
	</parent>

	<packaging>rcpttTest</packaging>

	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<autPath>../../features/de.tudresden.slr.product/target/products/product/macosx/cocoa/x86_64/Eclipse.app/Contents/MacOS
				</autPath>
			</properties>
		</profile>
		<profile>
			<id>unix_64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>x86_64</arch>
					<name>Linux</name>
				</os>
			</activation>
			<properties>
				<autPath>../../features/de.tudresden.slr.product/target/products/product/linux/gtk/x86_64
				</autPath>
			</properties>
		</profile>
		<profile>
			<id>unix_32</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
					<arch>x86_32</arch>
				</os>
			</activation>
			<properties>
				<autPath>../../features/de.tudresden.slr.product/target/products/product/linux/gtk/x86
				</autPath>
			</properties>
		</profile>
		<profile>
			<id>windows_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<autPath>../../features/de.tudresden.slr.product/target/products/product/product/win32/win32/x86_64
				</autPath>
			</properties>
		</profile>
		<profile>
			<id>windows_32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_32</arch>
				</os>
			</activation>
			<properties>
				<autPath>../../features/de.tudresden.slr.product/target/products/product/product/win32/win32/x86
				</autPath>
			</properties>
		</profile>
	</profiles>



	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.rcptt</groupId>
				<artifactId>rcptt-maven-plugin</artifactId>
				<version>2.5.0-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<aut>
						<explicit>${autPath}</explicit>
					</aut>
					<runner>
						<version>2.5.0-SNAPSHOT</version>
					</runner>
				</configuration>
			</plugin>
		</plugins>
		<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
			<version>1.1</version> <executions> <execution> <phase>validate</phase> <goals> 
			<goal>run</goal> </goals> <configuration> <tasks> <echo>Displaying value 
			of 'testproperty' property</echo> <echo>[testproperty] ${testproperty}</echo> 
			</tasks> </configuration> </execution> </executions> </plugin> -->
		
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>rcptt-snapshots</id>
			<name>RCPTT Maven Snapshots repository</name>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/
			</url>
		</pluginRepository>
		<pluginRepository>
			<id>rcptt-releases</id>
			<name>RCPTT Maven repository</name>
			<url>https://repo.eclipse.org/content/repositories/rcptt-releases/
			</url>
		</pluginRepository>
	</pluginRepositories>

</project>