<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.tudresden.slr.uitests</artifactId>

	<parent>
		<groupId>de.tudresden</groupId>
		<artifactId>de.tudresden.slr.parent</artifactId>
		<version>0.2.8-SNAPSHOT</version>
		<relativePath>../../plugins/de.tudresden.slr.parent/pom.xml
		</relativePath>
	</parent>

	<packaging>rcpttTest</packaging>

	<properties>
		<autPath>../../features/de.tudresden.slr.product/target/products/product/linux/gtk/x86_64
		</autPath>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.rcptt</groupId>
				<artifactId>rcptt-maven-plugin</artifactId>
				<version>2.5.0-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<aut>
						<explicit>${autPath}</explicit>
					</aut>
					<runner>
						<version>2.5.0-SNAPSHOT</version>
					</runner>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>rcptt-snapshots</id>
			<name>RCPTT Maven Snapshots repository</name>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/
			</url>
		</pluginRepository>
		<pluginRepository>
			<id>rcptt-releases</id>
			<name>RCPTT Maven repository</name>
			<url>https://repo.eclipse.org/content/repositories/rcptt-releases/
			</url>
		</pluginRepository>
	</pluginRepositories>

</project>