Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards
Bundle-SymbolicName: de.tudresden.slr.wizards;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.xtext;bundle-version="2.9.0",
 org.eclipse.xtext.junit4;bundle-version="2.9.0",
 org.eclipse.xtext.ui;bundle-version="2.9.0"
Export-Package: de.tudresden.slr.wizards.projects;uses:="org.eclipse.core.resources"
