Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards
Bundle-SymbolicName: de.tudresden.slr.wizards;singleton:=true
Bundle-Version: 0.2.6.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 de.tudresden.slr.classification;bundle-version="0.2.6"
Export-Package: de.tudresden.slr.wizards.natures;uses:="org.eclipse.core.resources",
 de.tudresden.slr.wizards.projects;uses:="org.eclipse.core.resources"
