# slr-toolkit

./: .gitignore  .project  .travis.yml  README.md  buildNoUITests.bat  buildVerify.bat  developer-guide.md  release.bat  release.sh
android-client/: .gitignore  README.md  build.gradle  settings.gradle
android-client/app/: build.gradle  slr-toolkit.jks
android-client/app/doc/: overview.puml
android-client/app/src/androidTest/java/de/slrtoolkit/: ExampleInstrumentedTest.java
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/de.slrtoolkit/: ProjectActivity.java  TaxonomiesActivity.java
android-client/app/src/main/java/de.slrtoolkit/database/: AppDatabase.java  KeywordDao.java  RepoDao.java  (+1 more)
android-client/app/src/main/res/drawable/: arrow.xml  baseline_label_24.xml  ic_delete.xml  ic_label.xml  ic_launcher_foreground.xml  ic_search.xml
android-client/app/src/main/res/layout/: activity_analyze.xml  activity_bibtex_entries.xml  activity_bibtex_entry.xml  activity_classification.xml  activity_classify.xml  activity_entries_by_taxonomies.xml  activity_entries_by_taxonomy.xml  activity_filter.xml  activity_main.xml  activity_manage_taxonomy.xml  activity_project.xml  activity_taxonomies.xml  add_file_dialog.xml  add_git_dialog.xml  author_item.xml  bibtex_recyclerview_item.xml  choose_option_dialog_layout.xml  classify_entry_viewpager_item.xml  create_author_dialog.xml  create_keyword_dialog.xml  dialog_add_bibtex.xml  dialog_add_project_to_git.xml  dialog_add_taxonomy_entry.xml  dialog_create_author.xml  dialog_create_project_choose_option.xml  dialog_edit_taxonomy_entry.xml  filter_item.xml  fragment_add_project.xml  fragment_add_project_1.xml  fragment_add_project_2.xml  fragment_add_project_from_git.xml  fragment_add_project_locally.xml  fragment_add_project_set_name.xml  fragment_bar_chart.xml  fragment_bibtex_entries_detail_view_pager.xml  fragment_bibtex_entries_list.xml  fragment_bibtex_entry_detail.xml  fragment_bubble_chart.xml  fragment_chart_selection.xml  fragment_classification.xml  (+22 more)
android-client/app/src/main/res/menu/: menu_classification.xml  menu_entries_list.xml  menu_entry_detail.xml  menu_main.xml
android-client/app/src/main/res/navigation/: nav_graph.xml  nav_graph_project.xml
android-client/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android-client/app/src/main/res/values-de-rDE/: strings.xml
android-client/app/src/main/res/values-night/: themes.xml
android-client/gradle/wrapper/: gradle-wrapper.properties
features/de.tudresden.slr.product/: .classpath  .project  build.properties  plugin.xml  pom.xml  slr.product
p2 repository/: .project  pom.xml  readme.txt
plugins/de.tudresden.slr.googlescholar/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/de.tudresden.slr.latexexport/: .project  plugin.xml  pom.xml
plugins/de.tudresden.slr.latexexport/resources/latexTemplates/ieee/: ieee-template.tex
plugins/de.tudresden.slr.latexexport/resources/latexTemplates/tudscr/: tudscr-template.tex
plugins/de.tudresden.slr.model.mendeley/: .classpath  plugin.xml  pom.xml
plugins/de.tudresden.slr.model.taxonomy.ide/: .project  pom.xml
plugins/de.tudresden.slr.parent/: .project  pom.xml
plugins/de.tudresden.slr.questionnaire/: .classpath  .project  plugin.xml  pom.xml
plugins/de.tudresden.slr.questionnaire/css/: summary.css
plugins/de.tudresden.slr.questionnaire/resources/: summary.css
repositories/de.tudresden.slr.thirdparty/: .project  pom.xml
tests/de.tudresden.slr.tests.parent/: .project  pom.xml
tests/de.tudresden.slr.uitests/: .project  AllViewsInitializedTest.test  CompletelyNewProjectTest.test  ImportedProjectTest.test  LatexExportTest.test  pom.xml  rcptt.properties
tests/de.tudresden.slr.uitests/BibtexTests/: BibtexDeleteEntry.test  BibtexDeleteEntryTest.test  BibtexSearchTest.test  BibtexViewsInitialized.test
tests/de.tudresden.slr.uitests/Context/: BimProjectWorkSpace.ctx  ClearWorkspace.ctx  ExportWorkspace.ctx  Launches.ctx  MinimalWorkingExampleWorkspace.ctx  MrtProjectWorkspace.ctx  NewProjectWorkspace.ctx  ProjectToImportFolder.ctx  ProjectWithQuestionnaire.ctx  ProjectWithQuestionnaireWorkspace.ctx  QuickfixWorkspace.ctx  ResetWorkbench.ctx  TerminatePriorLaunches.ctx  TwoProjectsWorkspace.ctx
tests/de.tudresden.slr.uitests/Context/QuickfixWorkspaces/: WorkspaceQuickfixAdd.ctx  WorkspaceQuickfixDelete.ctx  WorkspaceQuickfixWrongSubdimension.ctx
tests/de.tudresden.slr.uitests/E2ETests/: SlrToolkitWorkflow.test
tests/de.tudresden.slr.uitests/ExportTest/: LatexExportTest.test
tests/de.tudresden.slr.uitests/GoogleScholar/: GoogleScholarInitialization.test  GoogleScholarWorkflow.test
tests/de.tudresden.slr.uitests/GoogleScholarTests/: GoogleScholarInitialization.test  GoogleScholarWorkflow.test
tests/de.tudresden.slr.uitests/InitializationTests/: AllBasicViewsInitialized.test  AllViewsInitializedTest.test
tests/de.tudresden.slr.uitests/IntegrationTests/: BibtexAndTaxonomyIntegration.test
tests/de.tudresden.slr.uitests/LatexExportTests/: LatexExportInitialization.test  LatexExportTest.test  LatexProjectChooser.test
tests/de.tudresden.slr.uitests/MetainformationTests/: EditMetainformation.test  MetainformationInitialization.test  MetainformationUpdateKeyStatistics.test  UpdateKeyStatistics.test
tests/de.tudresden.slr.uitests/NewProjectTests/: CompletelyNewProjectTest.test  ImportProjectTest.test  ImportedProjectTest.test  NewNakedProject.test
tests/de.tudresden.slr.uitests/QuestionnaireTests/: QuestionnaireInheritance.test  QuestionnaireInitialization.test  QuestionnaireWorkflow.test
tests/de.tudresden.slr.uitests/TaxonomyBibtexIntegrationTests/: TaxonomyBibtexIntegrationTest.test
tests/de.tudresden.slr.uitests/TaxonomyTests/: TaxonomyEditorAndTreeViewConsistency.test  TaxonomyInlineEdit.test  TaxonomyQuickfix.test  TaxonomyViewsInitialized.test
tests/de.tudresden.slr.uitests/TaxonomyTests/TaxonomyQuickfixes/: QuickfixAdd.test  QuickfixDelete.test  QuickfixWrongSubdimension.test
(+1437 files in other folders)
