/*
 * generated by Xtext 2.9.1
 */
grammar InternalTaxanomy;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.tudresden.slr.model.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.tudresden.slr.model.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.tudresden.slr.model.services.TaxanomyGrammarAccess;

}
@parser::members {
	private TaxanomyGrammarAccess grammarAccess;

	public void setGrammarAccess(TaxanomyGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTerm
entryRuleTerm
:
{ before(grammarAccess.getTermRule()); }
	 ruleTerm
{ after(grammarAccess.getTermRule()); } 
	 EOF 
;

// Rule Term
ruleTerm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTermAccess().getGroup()); }
		(rule__Term__Group__0)
		{ after(grammarAccess.getTermAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelAction_0()); }
	()
	{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelKeyword_1()); }
	'Model'
	{ after(grammarAccess.getModelAccess().getModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_3()); }
	(rule__Model__Group_3__0)?
	{ after(grammarAccess.getModelAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_3__0__Impl
	rule__Model__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getDimensionsKeyword_3_0()); }
	'dimensions'
	{ after(grammarAccess.getModelAccess().getDimensionsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_3__1__Impl
	rule__Model__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_3__2__Impl
	rule__Model__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getDimensionsAssignment_3_2()); }
	(rule__Model__DimensionsAssignment_3_2)
	{ after(grammarAccess.getModelAccess().getDimensionsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_3__3__Impl
	rule__Model__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_3_3()); }
	(rule__Model__Group_3_3__0)*
	{ after(grammarAccess.getModelAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_3_3__0__Impl
	rule__Model__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getModelAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getDimensionsAssignment_3_3_1()); }
	(rule__Model__DimensionsAssignment_3_3_1)
	{ after(grammarAccess.getModelAccess().getDimensionsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Term__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group__0__Impl
	rule__Term__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getTermAction_0()); }
	()
	{ after(grammarAccess.getTermAccess().getTermAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group__1__Impl
	rule__Term__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getTermKeyword_1()); }
	'Term'
	{ after(grammarAccess.getTermAccess().getTermKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group__2__Impl
	rule__Term__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getNameAssignment_2()); }
	(rule__Term__NameAssignment_2)
	{ after(grammarAccess.getTermAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group__3__Impl
	rule__Term__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getTermAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group__4__Impl
	rule__Term__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getGroup_4()); }
	(rule__Term__Group_4__0)?
	{ after(grammarAccess.getTermAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getTermAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Term__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_4__0__Impl
	rule__Term__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getSubclassesKeyword_4_0()); }
	'subclasses'
	{ after(grammarAccess.getTermAccess().getSubclassesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_4__1__Impl
	rule__Term__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getTermAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_4__2__Impl
	rule__Term__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getSubclassesAssignment_4_2()); }
	(rule__Term__SubclassesAssignment_4_2)
	{ after(grammarAccess.getTermAccess().getSubclassesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_4__3__Impl
	rule__Term__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getGroup_4_3()); }
	(rule__Term__Group_4_3__0)*
	{ after(grammarAccess.getTermAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getTermAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Term__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_4_3__0__Impl
	rule__Term__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getTermAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getSubclassesAssignment_4_3_1()); }
	(rule__Term__SubclassesAssignment_4_3_1)
	{ after(grammarAccess.getTermAccess().getSubclassesAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__DimensionsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getDimensionsTermParserRuleCall_3_2_0()); }
		ruleTerm
		{ after(grammarAccess.getModelAccess().getDimensionsTermParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__DimensionsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getDimensionsTermParserRuleCall_3_3_1_0()); }
		ruleTerm
		{ after(grammarAccess.getModelAccess().getDimensionsTermParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTermAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getTermAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__SubclassesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTermAccess().getSubclassesTermParserRuleCall_4_2_0()); }
		ruleTerm
		{ after(grammarAccess.getTermAccess().getSubclassesTermParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__SubclassesAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTermAccess().getSubclassesTermParserRuleCall_4_3_1_0()); }
		ruleTerm
		{ after(grammarAccess.getTermAccess().getSubclassesTermParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
