Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tudresden.slr.model.taxonomy
Bundle-Vendor: My Company
Bundle-Version: 0.3.3.qualifier
Bundle-SymbolicName: de.tudresden.slr.model.taxonomy; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 de.tudresden.slr.model.taxonomy.model,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.resources
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tudresden.slr.model.taxonomy,
 de.tudresden.slr.model.taxonomy.formatting,
 de.tudresden.slr.model.taxonomy.generator,
 de.tudresden.slr.model.taxonomy.parser.antlr,
 de.tudresden.slr.model.taxonomy.parser.antlr.internal,
 de.tudresden.slr.model.taxonomy.scoping,
 de.tudresden.slr.model.taxonomy.serializer,
 de.tudresden.slr.model.taxonomy.services,
 de.tudresden.slr.model.taxonomy.util,
 de.tudresden.slr.model.taxonomy.validation
