Manifest-Version: 1.0
Automatic-Module-Name: de.tudresden.slr.model.taxonomy
Bundle-ManifestVersion: 2
Bundle-Name: de.tudresden.slr.model.taxonomy
Bundle-Vendor: My Company
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: de.tudresden.slr.model.taxonomy; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.tudresden.slr.model.taxonomy.impl,
 de.tudresden.slr.model.parser.antlr,
 de.tudresden.slr.model.generator,
 de.tudresden.slr.model.parser.antlr.internal,
 de.tudresden.slr.model.scoping,
 de.tudresden.slr.model.services,
 de.tudresden.slr.model,
 de.tudresden.slr.model.validation,
 de.tudresden.slr.model.serializer,
 de.tudresden.slr.model.taxonomy.util,
 de.tudresden.slr.model.taxonomy
Import-Package: org.apache.log4j
