Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tudresden.slr.model.taxonomy
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: de.tudresden.slr.model.taxonomy; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.objectweb.asm;bundle-version="5.0.1",
 org.eclipse.xtext.generator;bundle-version="2.8.4",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.emf.mwe2.launch;bundle-version="2.8.1",
 org.eclipse.xtext.xbase;bundle-version="2.8.4",
 org.eclipse.xtend.core;bundle-version="2.8.4",
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtend.lib,
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.xtext
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tudresden.slr.model,
 de.tudresden.slr.model.services,
 de.tudresden.slr.model.taxonomy,
 de.tudresden.slr.model.taxonomy.impl,
 de.tudresden.slr.model.taxonomy.util,
 de.tudresden.slr.model.serializer,
 de.tudresden.slr.model.parser.antlr,
 de.tudresden.slr.model.parser.antlr.internal,
 de.tudresden.slr.model.validation,
 de.tudresden.slr.model.scoping,
 de.tudresden.slr.model.generator,
 de.tudresden.slr.model.formatting
