Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tudresden.slr.model.taxonomy
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: de.tudresden.slr.model.taxonomy;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.equinox.common,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.generator,
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtend.lib,
 org.eclipse.text,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tudresden.slr.model,
 de.tudresden.slr.model.services,
 de.tudresden.slr.model.taxonomy,
 de.tudresden.slr.model.taxonomy.impl,
 de.tudresden.slr.model.taxonomy.util,
 de.tudresden.slr.model.serializer,
 de.tudresden.slr.model.parser.antlr,
 de.tudresden.slr.model.parser.antlr.internal,
 de.tudresden.slr.model.validation,
 de.tudresden.slr.model.scoping,
 de.tudresden.slr.model.generator,
 de.tudresden.slr.model.formatting
