Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: de.tudresden.slr.ui.chart;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: view.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.chart,
 org.eclipse.birt.chart.device.swt,
 org.eclipse.birt.chart.engine,
 org.eclipse.birt.chart.engine.extension,
 org.eclipse.birt.chart.ui,
 org.eclipse.birt.chart.ui.extension,
 org.eclipse.birt.core,
 org.eclipse.birt.core.ui,
 de.tudresden.slr.model.taxonomy,
 de.tudresden.slr.model.bibtex,
 de.tudresden.slr.model.modelregistry;bundle-version="0.0.1",
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.tudresden.slr.model.bibtex
Export-Package: logic,
 view
