Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: de.tudresden.slr.ui.chart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: helloworldchart.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.chart;bundle-version="4.4.2",
 org.eclipse.birt.chart.device.swt;bundle-version="4.4.2",
 org.eclipse.birt.chart.engine;bundle-version="4.4.2",
 org.eclipse.birt.chart.engine.extension;bundle-version="4.4.2",
 org.eclipse.birt.chart.ui;bundle-version="4.4.2",
 org.eclipse.birt.chart.ui.extension;bundle-version="4.4.2",
 org.eclipse.birt.core;bundle-version="4.4.2",
 org.eclipse.birt.core.ui;bundle-version="4.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.birt.chart.device
