Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bibtex User Interface
Bundle-SymbolicName: de.tudresden.slr.model.bibtex.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.tudresden.slr.model.bibtex.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 de.tudresden.slr.model.bibtex,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.core.filesystem,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 de.tudresden.slr.model.taxonomy,
 de.tudresden.slr.model.taxonomy.ui,
 de.tudresden.slr.model.modelregistry,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.tudresden.slr.model.bibtex.ui.presentation
