Manifest-Version: 1.0
Automatic-Module-Name: de.tudresden.slr.model.taxonomy.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.tudresden.slr.model.taxonomy.ui
Bundle-Vendor: My Company
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: de.tudresden.slr.model.taxonomy.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tudresden.slr.model.taxonomy,
 de.tudresden.slr.model.taxonomy.ide,
 com.google.guava,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.tudresden.slr.model.taxonomy.ui.internal,
 de.tudresden.slr.model.ui.quickfix,
 de.tudresden.slr.model.ui.contentassist
Bundle-Activator: de.tudresden.slr.model.taxonomy.ui.internal.TaxonomyActivator
