Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tudresden.slr.model.taxonomy.ui
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: de.tudresden.slr.model.taxonomy.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tudresden.slr.model.taxonomy.ui.views,
 de.tudresden.slr.model.ui.contentassist,
 de.tudresden.slr.model.ui.contentassist.antlr,
 de.tudresden.slr.model.ui.internal,
 de.tudresden.slr.model.ui.quickfix
Bundle-Activator: de.tudresden.slr.model.ui.internal.TaxonomyActivator
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 de.tudresden.slr.model.bibtex,
 de.tudresden.slr.model.modelregistry,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder

