Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tudresden.slr.model.taxonomy.ui
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: de.tudresden.slr.model.taxonomy.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tudresden.slr.model.taxonomy;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 de.tudresden.slr.model.modelregistry,
 de.tudresden.slr.model.bibtex,
 de.tudresden.slr.ui.chart,
 org.eclipse.birt.chart.engine
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tudresden.slr.model.taxonomy.ui.views,
 de.tudresden.slr.model.ui.contentassist,
 de.tudresden.slr.model.ui.contentassist.antlr,
 de.tudresden.slr.model.ui.internal,
 de.tudresden.slr.model.ui.quickfix
Bundle-Activator: de.tudresden.slr.model.ui.internal.TaxonomyActivator
