Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tudresden.slr.model.taxonomy.ui
Bundle-Vendor: My Company
Bundle-Version: 0.2.5.qualifier
Bundle-SymbolicName: de.tudresden.slr.model.taxonomy.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tudresden.slr.model.taxonomy;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.emf.common,
 de.tudresden.slr.model.bibtex,
 de.tudresden.slr.model.modelregistry,
 org.eclipse.birt.chart.engine,
 de.tudresden.slr.ui.chart,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 de.tudresden.slr.utils
Import-Package: de.tudresden.slr.model.taxonomy,
 org.apache.log4j,
 org.eclipse.emf.common.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tudresden.slr.model.taxonomy.ui.contentassist,
 de.tudresden.slr.model.taxonomy.ui.contentassist.antlr,
 de.tudresden.slr.model.taxonomy.ui.contentassist.antlr.internal,
 de.tudresden.slr.model.taxonomy.ui.dialog,
 de.tudresden.slr.model.taxonomy.ui.internal,
 de.tudresden.slr.model.taxonomy.ui.quickfix
Bundle-Activator: de.tudresden.slr.model.taxonomy.ui.internal.TaxonomyActivator
