<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reficio.rcp</groupId>
    <artifactId>example-p2-site</artifactId>
    <packaging>pom</packaging>
    <version>1.4.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <artifacts>
                                <!-- specify your depencies here -->
                                <!-- groupId:artifactId:version -->
                                <artifact><id>com.google.api-client:google-api-client:1.20.0</id></artifact>
                                <artifact><id>com.google.http-client:google-http-client:1.20.0</id></artifact>
                                <artifact><id>com.google.api-client:google-api-client-java6:1.20.0</id></artifact>
                                <artifact><id>com.google.http-client:google-http-client-jackson2:1.20.0</id></artifact>
                                <!-- <artifact><id>com.google.http-client:google-http-client-gson:1.20.0</id></artifact> -->
				<artifact><id>com.google.code.gson:gson:2.8.0</id></artifact>
				<artifact><id>com.google.oauth-client:google-oauth-client:1.20.0</id></artifact>
				<artifact><id>com.google.oauth-client:google-oauth-client-java6:1.20.0</id></artifact>
				<artifact><id>org.apache.servicemix.bundles:org.apache.servicemix.bundles.avalon-framework:4.3.1_1</id></artifact>
				<artifact><id>commons-logging:commons-logging:1.1</id></artifact>
				<artifact><id>org.glassfish:javax.jms:3.2-b06</id></artifact>
				
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
                    <webApp>
                        <contextPath>/site</contextPath>
                    </webApp>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
