// automatically generated by Xtext
grammar de.tudresden.slr.model.Taxanomy with org.eclipse.xtext.common.Terminals

import "http://www.tudresden.de/slr/model/Taxonomy" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	(dimensions += Term)*
;

terminal ML_COMMENT:
	'/*' -> '*/'
;

terminal WS:
    (' ' | '\t')+
;

terminal NEWLINE:
    '\r'? '\n'
;

terminal ID:
	  ('A'..'Z' | 'a'..'z') ('A'..'Z' | 'a'..'z' | '_' | '-' | '0'..'9' | ' ')*
;

Term:
	name = ID ('{'
		(subclasses += Term ','?)*
	'}')?
;
