// automatically generated by Xtext
grammar de.tudresden.slr.model.Taxanomy with org.eclipse.xtext.common.Terminals

import "http://www.tudresden.de/slr/model/Taxonomy" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	{Model}
	'Model'
	'{'
		('dimensions' '{' dimensions+=Term ( "," dimensions+=Term)* '}' )?
	'}';


Term returns Term:
	{Term}
	'Term'
	name=EString
	'{'
		('subclasses' '{' subclasses+=Term ( "," subclasses+=Term)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;
