Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: de.tudresden.slr.utils;singleton:=true
Bundle-Version: 0.3.0.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 de.tudresden.slr.model.bibtex,
 org.eclipse.emf.edit,
 de.tudresden.slr.model.modelregistry,
 org.eclipse.ui.ide
Automatic-Module-Name: de.tudresden.slr.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tudresden.slr.utils,
 de.tudresden.slr.utils.taxonomy.manipulation
Import-Package: de.tudresden.slr.model.bibtex,
 de.tudresden.slr.model.taxonomy
