<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SLR Product" uid="de.tudresden.slr.product.product" id="de.tudresden.slr.product.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="de.tudresden.slr.feature" version="0.0.1.qualifier"/>
      <feature id="org.eclipse.platform" version="4.4.2.v20150204-1700"/>
      <feature id="org.eclipse.xtend.sdk" version="2.7.3.v201411190455"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.xtext.ui"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.xtext.runtime"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.datatools.enablement.oda.feature"/>
      <feature id="org.eclipse.birt.chart"/>
      <feature id="org.eclipse.datatools.connectivity.oda.feature"/>
      <feature id="de.tudresden.slr.model.taxonomy.sdk"/>
      <feature id="org.eclipse.emf" version="2.10.2.v20150123-0452"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.emf.mapping.ui"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.codegen.ui"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.jdt" version="3.10.1.v20150204-1700"/>
   </features>


</product>
