Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelregistry
Bundle-SymbolicName: de.tudresden.slr.model.modelregistry
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.tudresden.slr.model.modelregistry.ModelRegistryPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.tudresden.slr.model.bibtex,
 org.eclipse.emf.edit,
 de.tudresden.slr.model.bibtex.edit,
 de.tudresden.slr.model.taxonomy,
 org.eclipse.core.resources,
 de.tudresden.slr.model.taxonomy,
 org.eclipse.core.filesystem,
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: de.tudresden.slr.model.modelregistry,
 de.tudresden.slr.model.utils
