Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Googlescholar
Bundle-SymbolicName: de.tudresden.slr.googlescholar;singleton:=true
Bundle-Version: 0.0.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi,
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 de.tudresden.slr.googlescholar
Export-Package: de.tudresden.slr.googlescholar;
  uses:="org.eclipse.ui,
   com.gargoylesoftware.htmlunit.html,
   org.eclipse.swt.widgets,
   org.eclipse.ui.dialogs,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers"
Bundle-ClassPath:  .,
 lib/htmlunit-2.29-OSG.jar
Import-Package: de.tudresden.slr.googlescholar
Bundle-Activator: de.tudresden.slr.googlescholar.Activator
