Type of Research {
	Applied {
		Modelled Artifact {
			architecture,
			none,
			component,
			context,
			goals,
			code,
			process,
			requirements,
			gui
		},
		Model type {
			structure,
			behavior,
			quality,
			none,
			goal,
			variability,
			design,
			feedback loop,
			requirement,
			physical,
			metamodel
		},
		Purpose {
			self-adaptation,
			development,
			assurance,
			evolution,
			none,
			self-optimization and organization,
			interoperability,
			fault-tolerance,
			prediction,
			self-explaination,
			self-integration
		},
		Techniques {
			model-transformation,
			reflection,
			analysis,
			none,
			reasoning,
			monitoring,
			variability-modelling,
			reqeng,
			machinelearning,
			model-comparison,
			workflow
		}
	},
	Fundamental {
		none,
		characteristics,
		causal-connection,
		distributed-mrt,
		processing,
		uncertainty,
		machine-learning,
		megamodel
	}
},
Application Domains {
	none,
	enterprise,
	cloud,
	communication,
	energy,
	home automation,
	monitoring,
	cyber-physical systems,
	ecommerce,
	embedded systems,
	games,
	healthcare,
	robotics,
	crisis management,
	iot,
	traffic,
	travel,
	dbms,
	it-management,
	office,
	ambient assisted living,
	mobile,
	egovernment,
	java virtual machine,
	scientific computing,
	social networks,
	Digital-Twins,
	gamification,
	microservices,
	automotive
},
Research areas {
	sas,
	mda,
	none,
	soa,
	cbse,
	distributed systems,
	cloud,
	formal methods,
	evolution,
	resource management,
	security,
	fault tolerance,
	middleware,
	programming languages,
	ac,
	aop,
	architecture,
	interoperability,
	modelling,
	spl,
	databases,
	goals,
	mas,
	performance,
	business processes,
	embedded systems,
	hci,
	optimization,
	requirements,
	safety,
	social sciences,
	rop
},
Initiative {
	none,
	nsf,
	ibm,
	diva,
	feder,
	inria,
	care,
	fapeg,
	haec,
	luxembourg,
	pku,
	sfi,
	sintef,
	alive,
	anr,
	cnpq,
	hpi,
	ideas-erc,
	kevoree,
	milano,
	morisia,
	optimaal,
	paasage,
	ramses,
	remics,
	salty,
	smscom,
	snf,
	spp1593,
	triskell,
	vmware,
	addis,
	arm,
	artemis ju,
	aston,
	bmbf,
	capes foundation,
	cappucino,
	caramelos,
	carnegie mellon,
	chess,
	china,
	choose,
	choreos,
	cito,
	cmu,
	connect,
	coolsoftware,
	cost,
	cpsf,
	crc912,
	cube,
	d-base,
	daase,
	dfg,
	diversify,
	dms,
	eins,
	ercim,
	faros,
	fct,
	fwo,
	gendata2020,
	giocoso,
	hasler foundation,
	ibm cas,
	ireland,
	italy,
	jacquard,
	kit,
	koblenz,
	krakow,
	laquila,
	lancaster,
	leuven,
	lsc-its,
	lucretius,
	pronex,
	lums,
	mais,
	massif,
	michigan,
	micinn,
	milan,
	minerva,
	modacloud,
	modaclouds,
	modelplex,
	motorola,
	music,
	nakajima,
	nasa,
	necs,
	nfs,
	nhtrd,
	norway,
	nsfc,
	persist,
	po-fesr,
	precise,
	recognition,
	relate,
	rosi,
	runes,
	s-cube,
	sesamo,
	spain,
	spes2020,
	suzuki,
	swinburne,
	sysplace,
	tno,
	topcy,
	trader,
	value-cloud,
	victoria,
	york,
	ffg,
	grk,
	deis,
	csiro, 

	epsrc,
	lerverhulme,
	ssf,
	wasp,
	afrl,
	davidson consulting,
	climb,
	smash,
	enact,
	MINECO,
	mta-bme,
	bmdw,
	lit,
	cdg,
	pafa-one,
	chist-era,
	swz,
	nserc,
	h2020,
	esf,
	aof,
	pia,
	iem,
	cifre,
	gauss,
	nkrd,
	prolowcode,
	acrcoce,
	ale,
	nanostima,
	seada,
	vates,
	establish
},
Venue {
	mrt,
	seams,
	icac,
	models,
	rrt,
	saso,
	dagstuhl2011,
	computer,
	cbse,
	icse,
	ramse,
	wicsa,
	re,
	computing,
	sac,
	taas,
	tse,
	ecsa,
	jss,
	splc,
	ase,
	fcs,
	jnca,
	lassy,
	mdsec,
	messa,
	modularity,
	oopsla,
	pesos,
	qosa,
	science of computer programming,
	sose,
	ieee software,
	sosym,
	sacs,
	tosem,
	acsos,
	euromicro,
	sttt,
	closer,
	sam,
	corr,
	apsec,
	staf,
	toit,
	iciot,
	issre,
	enase,
	compsac,
	aswec,
	isda,
	sle,
	isem,
	icsa,
	quatic
},
Venue Type {
	c,
	w,
	j,
	b
}