<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="SLR Toolkit Eclipse 2023-06" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="net.i2p.crypto.eddsa" version="0.3.0.v20220506-1020"/>
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.urischeme" version="1.3.0.v20230317-0802"/>
			<unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
			<unit id="org.apache.commons.compress" version="1.22.0.v20221207-1049"/>
			<unit id="com.googlecode.javaewah.JavaEWAH" version="1.2.3"/>
			<unit id="org.apache.httpcomponents.httpclient" version="4.5.13.v20221112-0806"/>
			<unit id="org.apache.httpcomponents.httpcore" version="4.4.16.v20221207-1049"/>
			<unit id="org.apache.sshd.osgi" version="2.10.0"/>
			<unit id="org.apache.sshd.sftp" version="2.10.0"/>
			<unit id="org.eclipse.equinox.executable.feature.group"/>
			<unit id="org.eclipse.ui.console"/>
			<unit id="org.eclipse.debug.core" version="3.21.0.v20230508-1538"/>
			<unit id="org.apache.felix.scr" version="2.2.6"/>
			<unit id="org.antlr.runtime" version="3.2.0.v20220404-1927"/>
			<unit id="com.sun.jna" version="5.13.0"/>
			<unit id="com.sun.jna.platform" version="5.13.0"/>
			<unit id="com.google.guava" version="30.1.0.v20221112-0806"/>
			<unit id="com.google.gson" version="2.10.1"/>
			<unit id="com.google.inject" version="5.0.1.v20221112-0806"/>
			<unit id="com.sun.xml.bind" version="2.3.3.v20221203-1659"/>
			<unit id="org.eclipse.emf.codegen.ecore" version="2.34.0.v20230406-1334"/>
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.14.0.v20221117-1134"/>
			<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.14.0.v20221117-1134"/>
			<unit id="org.eclipse.emf.mwe.core.feature.feature.group" version="1.8.0.v20221117-1134"/>
			<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.8.0.v20221117-1134"/>
			<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.14.0.v20221117-1134"/>
			<unit id="org.apache.commons.cli" version="1.5.0"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.31.0.v20230529-0659"/>
			<unit id="org.eclipse.xtext.xbase.feature.group" version="2.31.0.v20230529-0659"/>
			<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.31.0.v20230529-0659"/>
			<unit id="org.eclipse.xtext.xtext.generator" version="2.31.0.v20230529-0659"/>
			<unit id="org.eclipse.xtext.builder" version="2.31.0.v20230529-0659"/>
			<unit id="org.aopalliance" version="1.0.0.v20220404-1927"/>
			<unit id="org.slf4j.api" version="1.7.30.v20221112-0806"/>
			<unit id="javax.inject" version="1.0.0.v20220405-0441"/>		
			<unit id="javax.annotation" version="1.3.5.v20230504-0748"/>
			<unit id="javax.xml" version="1.4.1.v20220503-2331"/>
			<unit id="org.antlr.runtime" version="3.2.0.v20220404-1927"/>
			<unit id="org.junit" version="4.13.2.v20211018-1956"/>
			<unit id="org.apiguardian.api" version="1.1.2"/>
			<unit id="junit-jupiter-api" version="5.9.3"/>
			<unit id="junit-jupiter-engine" version="5.9.3"/>
			<unit id="junit-jupiter-migrationsupport" version="5.9.3"/>
			<unit id="junit-jupiter-params" version="5.9.3"/>
			<unit id="junit-platform-commons" version="1.9.3"/>
			<unit id="junit-platform-engine" version="1.9.3"/>
			<unit id="junit-platform-launcher" version="1.9.3"/>
			<unit id="junit-platform-runner" version="1.9.3"/>
			<unit id="junit-platform-suite-commons" version="1.9.3"/>
			<unit id="junit-vintage-engine" version="5.9.3"/>
			<unit id="org.opentest4j" version="1.2.0"/>
			<unit id="org.objectweb.asm" version="9.5.0"/>
			<unit id="net.bytebuddy.byte-buddy" version="1.14.4"/>
			<unit id="io.github.classgraph" version="4.8.149.v20220915-0556"/>
			<unit id="org.apache.log4j" version="1.2.24.v20221221-2012"/>
			<unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
			<unit id="org.apache.commons.commons-io" version="2.12.0"/>
			<unit id="org.eclipse.egit.feature.group" version="6.6.0.202305301015-r"/>
			<unit id="org.eclipse.jgit.feature.group" version="6.6.0.202305301015-r"/>
			<unit id="org.eclipse.jgit.gpg.bc.feature.group" version="6.6.0.202305301015-r"/>
			<unit id="org.eclipse.jgit.http.apache.feature.group" version="6.6.0.202305301015-r"/>
			<unit id="org.eclipse.jgit.ssh.apache.feature.group" version="6.6.0.202305301015-r"/>
			<repository location="https://download.eclipse.org/releases/2023-06"/>
		</location>
		<!--location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.14.0/"/>
		</location-->
		<!--location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.31.0/"/>
		</location-->
		<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.objenesis" version="3.3.0"/>
			<unit id="org.mockito.mockito-core" version="5.3.1"/>
			<unit id="jakarta.xml.bind" version="2.3.3.v20221203-1659"/>
			<unit id="jakarta.activation" version="1.2.2.v20221203-1659"/>
			<unit id="javax.activation" version="1.2.2.v20221203-1659"/>
			<unit id="org.bouncycastle.bcpg" version="1.72.0.v20221013-1810"/>
			<unit id="org.bouncycastle.bcpkix" version="1.72.0.v20221013-1810"/>
			<unit id="org.bouncycastle.bcprov" version="1.72.0.v20221013-1810"/>
			<unit id="org.bouncycastle.bcutil" version="1.72.0.v20221013-1810"/>
			<repository location="https://download.eclipse.org/oomph/simrel-orbit/2023-06"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="de.tudresden.slr.libraries.feature.group" version="1.0.0.201802151245"/>
			<repository location="http://st.inf.tu-dresden.de/files/updatesite/slr/"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.birt.chart.feature.group" version="4.13.0.v202303021806"/>
			<repository location="https://download.eclipse.org/birt/update-site/4.13.0/"/>
		</location>
	</locations>
</target>
