<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse 4.5 RCP" sequenceNumber="71">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.ibm.icu" version="54.1.1.v201501272100"/>
<unit id="org.eclipse.ant.core" version="3.4.0.v20150428-1928"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.2.0.v20151130-0157"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.12.0.v20151130-0157"/>
<unit id="org.eclipse.emf.common" version="2.11.1.v20160208-0816"/>
<unit id="org.eclipse.emf.ecore" version="2.11.2.v20160208-0816"/>
<unit id="org.eclipse.emf.ecore.change" version="2.11.0.v20160208-0816"/>
<unit id="org.eclipse.emf.ecore.xmi" version="2.11.1.v20160208-0816"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.3.100.v20150527-1706"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.2.v20160202-2102"/>
<unit id="org.eclipse.platform.feature.group" version="4.5.2.v20160212-1500"/>
<unit id="org.eclipse.platform.sdk" version="4.5.2.M20160212-1500"/>
<unit id="org.eclipse.rcp.feature.group" version="4.5.2.v20160212-1500"/>
<unit id="org.eclipse.sdk.feature.group" version="4.5.2.v20160212-1500"/>
<unit id="org.eclipse.ui.navigator.resources" version="3.5.1.v20160128-1644"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/rt/ecf/3.12.0/site.p2"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
<repository location="http://download.eclipse.org/tools/gef/updates/legacy/releases/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/modeling/emf/updates/releases/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.birt.chart.feature.group" version="4.5.0.v201506092134"/>
<repository location="http://download.eclipse.org/birt/update-site/4.5"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="com.google.inject" version="3.0.0.v201312141243"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.10.2.v20150123-0348"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.20.v201605261103"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.2.v20150123-0452"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xsd" version="2.10.0.v20150123-0452"/>
<unit id="org.eclipse.xsd.feature.group" version="2.10.0.v20150123-0452"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.13.0.v20171020-0920"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.13.0.v20171020-0920"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="de.tudresden.slr.libraries.feature.group" version="1.0.0.201802151245"/>
<repository location="http://st.inf.tu-dresden.de/files/updatesite/slr/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.css" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.pdf" version="1.6.0.v201105071520"/>
<unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="avalon-framework" version="4.1.3"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.1.3"/>
<unit id="com.google.api-client.google-api-client" version="1.20.0"/>
<unit id="com.google.api-client.google-api-client-java6" version="1.20.0"/>
<unit id="com.google.code.findbugs.jsr305" version="1.3.9"/>
<unit id="com.google.code.gson" version="2.8.0"/>
<unit id="com.google.guava.jdk5" version="13.0.0"/>
<unit id="com.google.http-client.google-http-client" version="1.20.0"/>
<unit id="com.google.http-client.google-http-client-jackson2" version="1.20.0"/>
<unit id="com.google.oauth-client.google-oauth-client" version="1.20.0"/>
<unit id="com.google.oauth-client.google-oauth-client-java6" version="1.20.0"/>
<unit id="commons-codec" version="1.3.0"/>
<unit id="commons-logging" version="1.1.1"/>
<unit id="javax.servlet.api" version="2.3.0"/>
<unit id="log4j" version="1.2.12"/>
<unit id="logkit" version="1.0.1"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.0.1"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.0.1"/>
<unit id="org.apache.servicemix.bundles.avalon-framework" version="4.3.1.1"/>
<unit id="org.glassfish.javax.jms" version="3.2.0.b06"/>
<repository location="https://github.com/n0twist/google-oauth-bundle/raw/master/repository/"/>
</location>
	<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository/"/>
			<unit id="org.mockito" version="2.23.0.v20181106-1534"/>
			<unit id="org.mockito.source" version="2.23.0.v20181106-1534"/>
			<unit id="net.bytebuddy.byte-buddy-agent" version="1.9.0.v20181106-1534"/>
			<unit id="net.bytebuddy.byte-buddy-agent.source" version="1.9.0.v20181106-1534"/>
		<unit id="org.objenesis" version="1.0.0.v201505121915"/>
		<unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/I20191106101306/repository/"/>
		<unit id="net.bytebuddy.byte-buddy" version="1.9.0.v20181107-1410"/>
		<unit id="net.bytebuddy.byte-buddy-agent" version="1.9.0.v20181106-1534"/>
		<unit id="net.bytebuddy.byte-buddy-agent.source" version="1.9.0.v20181106-1534"/>
		<unit id="net.bytebuddy.byte-buddy.source" version="1.9.0.v20181107-1410"/>
	</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>