<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse 4.14 RCP" sequenceNumber="71">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.ibm.icu" version="64.2.0.v20190507-1337"/> 
<unit id="org.eclipse.ant.core" version="3.5.600.v20191122-2102"/>
<unit id="org.eclipse.core.runtime" version="3.17.0.v20191122-2104"/>
<unit id="org.eclipse.core.filesystem" version="1.7.600.v20191122-2104"/>
<unit id="org.eclipse.emf.common" version="2.17.0.v20190920-0401"/>
<unit id="org.eclipse.emf.ecore" version="2.20.0.v20190920-0401"/>
<unit id="org.eclipse.emf.ecore.change" version="2.14.0.v20190528-0725"/>
<unit id="org.eclipse.emf.ecore.xmi" version="2.16.0.v20190528-0725"/>
<unit id="org.eclipse.equinox.common" version="3.10.600.v20191004-1420"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.6.400.v20191120-0247"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.0.v20191122-2104"/>
<unit id="org.eclipse.platform.feature.group" version="4.14.0.v20191210-0610"/>
<unit id="org.eclipse.rcp.feature.group" version="4.14.0.v20191210-0610"/>
<unit id="org.eclipse.sdk.feature.group" version="4.14.0.v20191210-0610"/>
<unit id="org.eclipse.ui" version="3.115.0.v20191127-1056"/>
<unit id="org.eclipse.ui.workbench" version="3.117.0.v20191126-1131"/>
<unit id="org.eclipse.ui.ide" version="3.16.100.v20191122-2109"/>
<unit id="org.eclipse.ui.navigator.resources" version="3.7.100.v20191209-1336"/>
<unit id="org.eclipse.jetty.server" version="9.4.24.v20191120"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.14"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
<unit id="io.github.classgraph" version="4.8.35.v20190528-1517"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.20.0.v20191202-1256"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.20.0.v20191202-1256"/>
<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.20.0/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<unit id="org.eclipse.emf.mwe.core" version="1.5.1.M1"/>
<unit id="org.eclipse.emf.mwe.utils" version="1.5.1.M1"/>
<unit id="org.eclipse.emf.mwe.ui" version="1.5.1.M1"/>
<unit id="org.eclipse.emf.mwe2.language" version="2.11.1.M1"/>
<unit id="org.eclipse.emf.mwe2.runtime" version="2.11.1.M1"/>
<unit id="org.eclipse.emf.mwe2.launch" version="2.11.1.M1"/>
<unit id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/milestones/S201910141054/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf" version="2.8.0.v20180706-1146"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.17.0.v20190507-0402"/>
<unit id="org.eclipse.emf.converter.feature.group" version="2.15.0.v20190418-1022"/>
<unit id="org.eclipse.emf.ecore.edit" version="2.13.0.v20190822-1451"/>
<unit id="org.eclipse.emf.ecore.editor" version="2.17.0.v20190528-0725"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.16.0.v20190920-0401"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.18.0.v20190920-0412"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.19.0.v20190821-1536"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.20.0.v20191012-0918"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/builds/release/2.20/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.birt.chart.feature.group" version="4.5.0.v201506092134"/>
<repository location="http://download.eclipse.org/birt/update-site/4.5"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="de.tudresden.slr.libraries.feature.group" version="1.0.0.201802151245"/>
<repository location="http://st.inf.tu-dresden.de/files/updatesite/slr/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="avalon-framework" version="4.1.3"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.1.3"/>
<unit id="com.google.api-client.google-api-client" version="1.20.0"/>
<unit id="com.google.api-client.google-api-client-java6" version="1.20.0"/>
<unit id="com.google.code.findbugs.jsr305" version="1.3.9"/>
<unit id="com.google.code.gson" version="2.8.0"/>
<unit id="com.google.guava.jdk5" version="13.0.0"/>
<unit id="com.google.http-client.google-http-client" version="1.20.0"/>
<unit id="com.google.http-client.google-http-client-jackson2" version="1.20.0"/>
<unit id="com.google.oauth-client.google-oauth-client" version="1.20.0"/>
<unit id="com.google.oauth-client.google-oauth-client-java6" version="1.20.0"/>
<unit id="commons-codec" version="1.3.0"/>
<unit id="commons-logging" version="1.1.1"/>
<unit id="javax.servlet.api" version="2.3.0"/>
<unit id="log4j" version="1.2.12"/>
<unit id="logkit" version="1.0.1"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.0.1"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.0.1"/>
<unit id="org.apache.servicemix.bundles.avalon-framework" version="4.3.1.1"/>
<unit id="org.glassfish.javax.jms" version="3.2.0.b06"/>
<repository location="https://github.com/n0twist/google-oauth-bundle/raw/master/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.css" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.pdf" version="1.6.0.v201105071520"/>
<unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="com.google.inject" version="3.0.0.v201312141243"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/"/>
</location>
	<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/modeling/m2t/xpand/updates/releases/"/>
		<unit id="org.eclipse.xpand.sdk.feature.group" version="2.2.0.v201605260315"/>
		<unit id="org.eclipse.xtend.feature.group" version="2.2.0.v201605260315"/>
		<unit id="org.eclipse.xtend.typesystem.emf.feature.group" version="2.2.0.v201605260315"/>
	</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_144"/>
</target>