<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse 4.5.1 RCP" sequenceNumber="59">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.1.v20150831-1342"/>
<unit id="org.eclipse.platform.sdk" version="4.5.1.M20150904-0015"/>
<unit id="org.eclipse.rcp.feature.group" version="4.5.1.v20150904-0015"/>
<unit id="org.eclipse.emf.ecore" version="2.11.1.v20150805-0538"/>
<unit id="org.eclipse.emf.common" version="2.11.0.v20150805-0538"/>
<unit id="org.eclipse.emf.ecore.change" version="2.11.0.v20150805-0538"/>
<unit id="org.eclipse.emf.ecore.xmi" version="2.11.1.v20150805-0538"/>
<unit id="org.eclipse.ant.core" version="3.4.0.v20150428-1928"/>
<unit id="org.eclipse.jdt.core" version="3.11.1.v20150902-1521"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.launching" version="3.8.0.v20150527-0946"/>
<unit id="org.eclipse.jdt.debug" version="3.9.0.v20150528-1838"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5/R-4.5.1-201509040015"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.ui" version="2.9.0.v201512010527"/>
<unit id="org.eclipse.xtext" version="2.9.0.v201512010527"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.eclipse.emf.codegen" version="2.10.0.v20150123-0452"/>
<unit id="org.eclipse.emf.codegen.ecore" version="2.10.2.v20150123-0452"/>
<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<unit id="com.google.inject" version="3.0.0.v201312141243"/>
<unit id="org.eclipse.xtext.redist.feature.group" version="2.9.0.v201512010527"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.8.2.v201511170842"/>
<unit id="org.eclipse.xtend.gwt.feature.group" version="2.9.0.v201512010527"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
