<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse 4.5.1 RCP" sequenceNumber="56">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.1.v20150831-1342"/>
<unit id="org.eclipse.platform.sdk" version="4.5.1.M20150904-0015"/>
<unit id="org.eclipse.rcp.feature.group" version="4.5.1.v20150904-0015"/>
<unit id="org.eclipse.emf.ecore" version="2.11.1.v20150805-0538"/>
<unit id="org.eclipse.emf.common" version="2.11.0.v20150805-0538"/>
<unit id="org.eclipse.emf.ecore.change" version="2.11.0.v20150805-0538"/>
<unit id="org.eclipse.emf.ecore.xmi" version="2.11.1.v20150805-0538"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
