<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icon_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/button_delete"
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/action_delete"
                android:title="@string/button_delete_confirm" />

        </menu>

    </item>

    <item
        android:id="@+id/action_classify"
        android:icon="@drawable/ic_label"
        android:title="@string/button_classify"
        app:showAsAction="ifRoom" />

</menu>