Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tudresden.slr.model.taxanomy.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tudresden.slr.model.taxanomy.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tudresden.slr.model.taxanomy,
 de.tudresden.slr.model.taxanomy.ide,
 de.tudresden.slr.model.taxonomy.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 de.tudresden.slr.model.bibtex,
 de.tudresden.slr.model.modelregistry,
 org.eclipse.birt.chart.engine,
 de.tudresden.slr.ui.chart,
 org.eclipse.search
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tudresden.slr.model.ui.contentassist,
 de.tudresden.slr.model.taxanomy.ui.internal,
 de.tudresden.slr.model.ui.quickfix
Bundle-Activator: de.tudresden.slr.model.taxanomy.ui.internal.TaxanomyActivator
