Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tudresden.slr.model.taxanomy.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tudresden.slr.model.taxanomy.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tudresden.slr.model.taxanomy,
 de.tudresden.slr.model.taxonomy.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tudresden.slr.model.ide.contentassist.antlr.internal,
 de.tudresden.slr.model.ide.contentassist.antlr

