<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tudresden.slr.model.taxonomy.model/src" modelPluginID="de.tudresden.slr.model.taxonomy.model"
    modelName="Taxonomy" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>file:/C:/Users/Jay/Documents/Taxonomy.ecore</foreignModel>
  <genPackages prefix="taxonomy" basePackage="de.tudresden.slr.model" disposableProviderFactory="true"
      ecorePackage="Taxonomy.ecore#/">
    <genClasses ecoreClass="Taxonomy.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Taxonomy.ecore#//Model/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="Taxonomy.ecore#//Term">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Taxonomy.ecore#//Term/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Taxonomy.ecore#//Term/subclasses"/>
      <genOperations ecoreOperation="Taxonomy.ecore#//Term/hashCode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
