Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metainformation
Bundle-SymbolicName: de.tudresden.slr.metainformation;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: de.tudresden.slr.metainformation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.tudresden.slr.metainformation
Bundle-ActivationPolicy: lazy
