Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mendeley
Bundle-SymbolicName: de.tudresden.slr.model.mendeley;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.tudresden.slr.model.mendeley.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 de.tudresden.slr.model.bibtex;bundle-version="0.0.4",
 org.eclipse.emf.edit;bundle-version="2.10.1",
 org.eclipse.emf.edit.ui;bundle-version="2.10.1",
 org.jbibtex;bundle-version="1.0.15",
 com.google.gson;bundle-version="2.8.0",
 com.google.oauth-client.google-oauth-client;bundle-version="1.20.0",
 com.google.http-client.google-http-client;bundle-version="1.20.0",
 com.google.http-client.google-http-client-jackson2;bundle-version="1.20.0",
 org.eclipse.core.resources,
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.1.3"
Bundle-ActivationPolicy: lazy
Import-Package: 
 de.tudresden.slr.model.modelregistry,
 org.apache.http.entity,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.domain
