Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mendeley
Bundle-SymbolicName: de.tudresden.slr.model.mendeley;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tudresden.slr.model.mendeley.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 de.tudresden.slr.library.oauth2.client;bundle-version="1.0.0",
 de.tudresden.slr.library.oauth;bundle-version="1.0.0",
 de.tudresden.slr.model.bibtex;bundle-version="0.0.4",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.emf.edit.ui;bundle-version="2.12.0",
 org.jbibtex;bundle-version="1.0.15"
Bundle-ActivationPolicy: lazy
Import-Package: de.tudresden.slr.model.modelregistry,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.domain
