Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mendeley
Bundle-SymbolicName: de.tudresden.slr.model.mendeley;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tudresden.slr.model.mendeley.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 de.tudresden.slr.model.bibtex;bundle-version="0.0.4",
 org.eclipse.emf.edit;bundle-version="2.10.1",
 org.eclipse.emf.edit.ui;bundle-version="2.10.1",
 org.jbibtex;bundle-version="1.0.15",
 de.tudresden.slr.library.auth;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson,
 com.google.gson.internal;version="2.7.0",
 de.tudresden.slr.model.modelregistry,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.domain
