Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LatexExport
Bundle-SymbolicName: de.tudresden.slr.latexExport;singleton:=true
Bundle-Version: 0.2.6.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 de.tudresden.slr.model.bibtex,
 de.tudresden.slr.model.taxonomy,
 org.eclipse.jface.text,
 de.tudresden.slr.ui.chart,
 org.eclipse.birt.core,
 org.eclipse.birt.chart.engine,
 de.tudresden.slr.metainformation,
 org.eclipse.emf.common,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.apache.commons.lang,
 org.eclipse.osgi,
 com.ibm.icu
Automatic-Module-Name: de.tudresden.slr.latexExport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.tudresden.slr.model.modelregistry,
 de.tudresden.slr.model.utils,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.jface.text
