Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oauth
Bundle-SymbolicName: de.tudresden.slr.library.oauth
Bundle-Version: 1.0.0
Bundle-ClassPath: google-http-client-jackson2-1.23.0.jar,
 jackson-annotations-2.9.2.jar,
 jackson-core-2.9.2.jar,
 jackson-databind-2.9.2.jar,
 google-http-client-1.23.0.jar,
 google-oauth-client-1.23.0.jar
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.google.api.client.auth.oauth,
 com.google.api.client.auth.oauth2,
 com.google.api.client.auth.openidconnect,
 com.google.api.client.http,
 com.google.api.client.http.apache,
 com.google.api.client.http.javanet,
 com.google.api.client.http.json,
 com.google.api.client.json,
 com.google.api.client.json.jackson2,
 com.google.api.client.json.rpc2,
 com.google.api.client.json.webtoken,
 com.google.api.client.repackaged.com.google.common.annotations,
 com.google.api.client.repackaged.com.google.common.base,
 com.google.api.client.repackaged.org.apache.commons.codec,
 com.google.api.client.repackaged.org.apache.commons.codec.binary,
 com.google.api.client.testing.http,
 com.google.api.client.testing.http.apache,
 com.google.api.client.testing.http.javanet,
 com.google.api.client.testing.json,
 com.google.api.client.testing.json.webtoken,
 com.google.api.client.testing.util,
 com.google.api.client.util,
 com.google.api.client.util.escape,
 com.google.api.client.util.store
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
