<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<slrProjectMetainformation>
    <title>Models@run.time: a Guided Tour of the State-of-the-Art and Research Challenges</title>
    <keywords>models@run.time, self-reflection, causal connection</keywords>
    <projectAbstract>More than a decade ago, the research topic models@run.time was coined. Since then, the research area has received increasing attention. &#xD;

Given the prolific results during these years, the current outcomes need to be sorted and classified. Furthermore, many gaps need to be categorised in order to further develop the research topic by experts of the research area but also newcomers. Accordingly, the paper discusses the principles and requirements of models@run.time and the state-of-the-art of the research line. To make the discussion more concrete, a taxonomy is defined and used to compare the main approaches and research outcomes in the area during the last decade and including ancestor research initiatives. We identified and classified 272 papers on models@run.time, which allowed us to identify the underlying research gaps and to elaborate on the corresponding research challenges.</projectAbstract>
    <taxonomyDescription>A first draft of the taxonomy was identified according to 7 general questions, which are in line with seven (7) of the dimensions shown in the taxonomy proposed. The different nature of the first 4 and last 3 questions, was already visible at this point in time, as the questions have been grouped into primary and secondary questions. </taxonomyDescription>
    <authorsList>
        <email>nelly@acm.org</email>
        <name>Nelly Bencomo</name>
        <organisation>Aston University, UK</organisation>
    </authorsList>
    <authorsList>
        <email>sebastian.goetz@acm.org</email>
        <name>Sebastian Götz</name>
        <organisation>Technische Universität Dresden, Germany</organisation>
    </authorsList>
    <authorsList>
        <email>hui.song@sintef.no</email>
        <name>Hui Song</name>
        <organisation>Stiftelsen SINTEF, Norway</organisation>
    </authorsList>
</slrProjectMetainformation>
