Manifest-Version: 1.0
Automatic-Module-Name: de.tudresden.slr.model.taxonomy.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.tudresden.slr.model.taxonomy.ide
Bundle-Vendor: My Company
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: de.tudresden.slr.model.taxonomy.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 de.tudresden.slr.model.taxonomy,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.tudresden.slr.model.ide.contentassist.antlr.internal,
 de.tudresden.slr.model.ide.contentassist.antlr
