<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/ProjectsFragment">

    <fragment
        android:id="@+id/ProjectsFragment"
        android:name="de.slrtoolkit.fragments.ProjectsFragment"
        android:label="@string/fragment_label_projects"
        tools:layout="@layout/fragment_projects">

        <action
            android:id="@+id/action_ProjectsFragment_to_AddProjectFromGitFragment"
            app:destination="@id/AddProjectFromGitFragment" />
        <action
            android:id="@+id/actionProjectsFragment_to_CreateLocalProjectFragment"
            app:destination="@+id/CreateProjectLocallyFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/AddProjectFromGitFragment"
        android:name="de.slrtoolkit.fragments.AddProject1Fragment"
        android:label="@string/fragment_label_add_project"
        tools:layout="@layout/fragment_add_project_from_git">

        <action
            android:id="@+id/action_AddProjectFromGitFragment_to_AddProjectSetNameFragment"
            app:destination="@id/AddProjectSetNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateProjectLocallyFragment"
        android:name="de.slrtoolkit.fragments.CreateProject1Fragment"
        android:label="@string/fragment_label_add_project"
        tools:layout="@layout/fragment_add_project_locally"
        >
        <action
            android:id="@+id/action_CreateProjectLocallyFragment_to_AddProjectSetNameFragment"
            app:destination="@+id/AddProjectSetNameFragment"/>
    </fragment>
    <fragment
        android:id="@+id/AddProjectSetNameFragment"
        android:name="de.slrtoolkit.fragments.AddProjectSetNameFragment"
        tools:layout="@layout/fragment_add_project_set_name"
        android:label="@string/fragment_label_add_project" >
        <action
            android:id="@+id/action_AddProjectSetNameFragment_to_ProjectsFragment"
            app:destination="@id/ProjectsFragment" />
        <argument
            android:name="repo_id"
            app:argType="integer" />
    </fragment>
</navigation>