<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProjectsFragment">

    <fragment
        android:id="@+id/ProjectsFragment"
        android:name="de.slrtoolkit.fragments.ProjectsFragment"
        android:label="@string/fragment_label_projects"
        tools:layout="@layout/fragment_projects">

        <action
            android:id="@+id/action_ProjectsFragment_to_AddProjectFragment"
            app:destination="@id/AddProject1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/AddProject1Fragment"
        android:name="de.slrtoolkit.fragments.AddProject1Fragment"
        android:label="@string/fragment_label_add_project"
        tools:layout="@layout/fragment_add_project_1">

        <action
            android:id="@+id/action_AddProject1Fragment_to_AddProject2Fragment"
            app:destination="@id/AddProject2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/AddProject2Fragment"
        android:name="de.slrtoolkit.fragments.AddProject2Fragment"
        android:label="@string/fragment_label_add_project" >
        <action
            android:id="@+id/action_AddProject2Fragment_to_ProjectsFragment"
            app:destination="@id/ProjectsFragment" />
        <argument
            android:name="repo_id"
            app:argType="integer" />
    </fragment>
</navigation>