<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>de.tudresden.slr.model.mendeley</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <parent>
  	<groupId>de.tudresden</groupId>
  	<artifactId>de.tudresden.slr.parent</artifactId>
  	<version>0.2.3-SNAPSHOT</version>
  	<relativePath>../de.tudresden.slr.parent/pom.xml</relativePath>
  </parent>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
     <resource>
      <directory>icons</directory>
      <targetPath>icons</targetPath>
     </resource>
     <resource>
      <directory>images</directory>
      <targetPath>images</targetPath>
     </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
    </plugins>
    
  </build>
  <dependencies>
    	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.2</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.5</version>
		</dependency>
		
    </dependencies>
</project>