<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.31.0" modelDirectory="/de.tudresden.slr.model.taxonomy/src-gen"
    modelPluginID="de.tudresden.slr.model.taxonomy" forceOverwrite="true" modelName="Taxonomy"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Taxonomy" basePackage="de.tudresden.slr.model" disposableProviderFactory="true"
      fileExtensions="taxonomy" ecorePackage="Taxonomy.ecore#/">
    <genClasses ecoreClass="Taxonomy.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Taxonomy.ecore#//Model/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="Taxonomy.ecore#//Term">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Taxonomy.ecore#//Term/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Taxonomy.ecore#//Term/subclasses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
